io.deephaven.project.ProjectType=DOCKER_REGISTRY
deephaven.registry.imageName=ghcr.io/deephaven/all-ai-base:latest
deephaven.registry.imageId=ghcr.io/deephaven/all-ai-base@sha256:6e6d0056d60391409800698bc211ad8b59c5a962c291902da5c93d00243a9a8f
